<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashscreen"
    tools:context="com.example.muzud.offlinebooks.MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Lr"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_height="164dp"
                    android:layout_weight="1"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/red">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:onClick="javaPro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView2"
                            android:layout_above="@+id/textvie1"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/java" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout


                    android:layout_height="164dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/yellow">

                    <LinearLayout
                        android:onClick="javascript"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageView"
                            android:src="@drawable/js"
                            android:layout_gravity="center_horizontal"
                            android:layout_above="@+id/textView3"
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrr"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:background="@color/skyblue">

                    <LinearLayout
                        android:onClick="htmlPro"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView3"

                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/html" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:background="@color/green">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:onClick="cssPro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView4"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/css" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5">

                <RelativeLayout
                    android:onClick="ruby"
                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:background="@color/ruby">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView5"

                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ruby" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:onClick="cplus"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:clickable="false"
                    android:background="@color/colorAccent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/linearLayout2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView6"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/c" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5">

                <RelativeLayout

                    android:onClick="php"
                    android:layout_height="164dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_margin="1dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:src="@drawable/php"
                            android:layout_gravity="center_horizontal"
                            android:layout_above="@+id/textView3"
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:onClick="andro"
                    android:layout_height="164dp"
                    android:layout_weight="1"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/android">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/android"
                            android:id="@+id/imageView16" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5">

                <RelativeLayout
                    android:onClick="python"
                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:background="@color/python">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView10"

                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/python" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:onClick="off"
                    android:layout_width="0dp"
                    android:layout_height="164dp"

                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:clickable="false"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_highlight_off_white_48dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imageView7" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
