<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_js_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueblack"
    tools:context="com.example.muzud.offlinebooks.JsPage">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Lr"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_height="164dp"
                    android:layout_weight="1"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/yellow">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:onClick="javaPro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView2"
                            android:layout_above="@+id/textvie1"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/js" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrr"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:background="@color/yellow">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:onClick="angularjs"
                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:background="@color/yellow">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:background="@color/yellow">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="164dp"

                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:clickable="false"
                    android:background="@color/yellow">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/linearLayout2">

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="164dp"
                    android:layout_weight="1"
                    android:touchscreenBlocksFocus="false"
                    android:scrollIndicators="start"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/lightblue">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:onClick="back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView10"
                            android:layout_above="@+id/textvie1"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_keyboard_backspace_white_48dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
